server {
    listen 80;
    server_name localhost;

    location /recipes/assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /recipes/ {
        proxy_pass http://recipes:80/;
    }
}